# Database Configuration
DB_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Application Configuration
CONFIG_PATH=config/prod.yaml

# Database Connection for Production
DB_USER_PROD=postgres
DB_HOST_PROD=localhost
DB_PORT_PROD=5432
DB_NAME_PROD=postgres

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=

# Grafana Configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# Application Ports
APP_PORT=8080
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
